semNotamWebServiceUrl=http://localhost:8081/SemNotamWebService/services/SemNotamWebServicePort
containerDescriptionServiceUrl=http://localhost:8081/SemNotamWebService/services/ContainerDescriptionServicePort
timeOutInterval=300