semNotamWebServiceUrl=http://localhost:8081/SemNotamWebServiceStub/services/SemNotamWebServicePort
containerDescriptionServiceUrl=http://localhost:8081/SemNotamWebServiceStub/services/ContainerDescriptionServicePort
timeOutInterval=50000