<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
          
    <bindings schemaLocation="ISO_19136_Schemas/geometryPrimitives.xsd">
        <!-- Customise the package name -->
        <schemaBindings>
           <package name="gml:schema-xsd:geometryPrimitives:3.2.1"/>
        </schemaBindings>
        
        <bindings node="//xs:complexType[@name='AbstractGriddedSurfaceType']">
            <bindings node=".//xs:attribute[@name='rows']">
                <property name="agstRows"/>
            </bindings>
        </bindings>
    </bindings>
    
    <bindings schemaLocation="ISO_19136_Schemas/datums.xsd">
        
        <bindings node="//xs:element[@name='GeodeticDatum']">
                <property name="GeodeticDatum_"/>
        </bindings>
        
        <bindings node="//xs:element[@name='VerticalDatum']">
                <property name="VerticalDatum_"/>
        </bindings>
        
        <bindings node="//xs:element[@name='primeMeridian']">
                <property name="primeMeridian_"/>
        </bindings>
    </bindings>
    
</bindings>